# Production config
MOTD_PATH="/etc/motd"
MOTD_FORMAT="osc"

OOD_DASHBOARD_LOGO="/public/logo.png"
OOD_DASHBOARD_SUPPORT_URL="https://www.osc.edu/contact/supercomputing_support"
OOD_DASHBOARD_SUPPORT_EMAIL="oschelp@osc.edu"

ENABLE_NATIVE_VNC=1
DISABLE_SAFARI_BASIC_AUTH_WARNING=1
OOD_DASHBOARD_TITLE="OSC OnDemand"

# Don't use prod colors so it is clear that this isn't the production version
OOD_BRAND_BG_COLOR='#6CACE4'
# OOD_BRAND_LINK_ACTIVE_BG_COLOR='#990c23'

OOD_DASHBOARD_DOCS_URL="https://www.osc.edu/ondemand"
OOD_DASHBOARD_PASSWD_URL="https://my.osc.edu"

# show all apps index page
SHOW_ALL_APPS_LINK=1
OOD_DEV_SSH_HOST="ondemand-test.osc.edu"

# enable quota feature
OOD_QUOTA_PATH=/users/reporting/storage/quota/netapp.netapp-home.ten.osc.edu-users_quota.json:/users/reporting/storage/quota/gpfs.project_quota.json:/users/reporting/storage/quota/gpfs.scratch_quota.json

# Ensure config is loaded
#OOD_LOAD_EXTERNAL_CONFIG=1
#OOD_LOAD_EXTERNAL_BC_CONFIG=1
OOD_CLUSTERS=/users/PZS0002/mrodgers/etc/clusters.d