OOD_SITE="osc"

MOTD_PATH="/etc/motd"
MOTD_FORMAT="osc"

OOD_DASHBOARD_LOGO="/public/logo.png"
OOD_DASHBOARD_SUPPORT_URL="https://www.osc.edu/contact/supercomputing_support"
OOD_DASHBOARD_SUPPORT_EMAIL="oschelp@osc.edu"

ENABLE_NATIVE_VNC=1
DISABLE_SAFARI_BASIC_AUTH_WARNING=1
