sudo: false
language: ruby
rvm:
  - 2.2.2
node_js:
  - 0.10.40
before_install:
  - gem install bundler -v 1.7.8
  - npm install -g npm@2.4.13
notifications:
  email:
    on_success: never
    on_failure: always
